<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      #navbarMonstera{
        display: flex;
        flex-direction: row;
        /* border: 1px solid red; */
        justify-items: center;
        justify-content: space-between;
      }
      #navFirst{
        display: flex;
        flex-direction: row;
        /* border: 1px solid red; */
        align-items: center;
        margin-left: 30px;
      }
      #navMid{
        display: flex;
        flex-direction: row;
        /* border: 1px solid red; */
        width: 600px;
        justify-content: space-between;
        height: 50px;
        align-items: center;
        
      }
      #navMid div{
        font-size: 20px;

      }
      #navEnd{
        display: flex;
        flex-direction: row;
        /* border: 1px solid red; */
        width: 150px;
        justify-content: space-between;
        align-items: center;
        margin-right: 20px;
      }
      #midWhole{
        display: flex;
        flex-direction: row;
      }
      #imgMain{
        height: 530px;
        position: relative;
        left:207px;
        top:17px;
        right:0px;
      }
      #midWholePart11{
        width: 500px;
      }
      #monstera{
        font-size: 80px;
        margin-top: 150px;
        margin-bottom: 0px;
      }
      #midWholePart12{
        margin-left: 30px;
        display: flex;
        flex-direction: row;
        height: 60px;
        margin-bottom: 20px;
      }
      #midWholePart121{
        display: flex;
        flex-direction: row;
        /* border:1px solid red; */
        background-color: green;
        padding: 0px;
        margin: 0px;
        border-radius: 30px;
        color: white;
        font-weight: bold;
        width: 250px;
        justify-content: center;
        align-items: center;
      }
      #midWholePart122{
        /* border: 1px solid red; */
        margin-left: 5px;
        width: 30px;
        margin-top: -21px;

      }
      #midWholePart122 img{
        margin-top: 29px;
        height: 20px;
       
      }
      #midWholePart13{
        display: flex;
        flex-direction: row;
        /* border: 1px solid green; */
        margin-left: 30px;
      }
      .midWholePart13Parts{
        display: flex;
        flex-direction: row;
        /* border: 1px solid red; */
        margin-right: 10px;
        width: 200px;
      }
      .text{
        margin-top: 0px;
        font-size: 10px;
      }
      #feeding{
        margin-right: 10px;
        height: 50px;
        margin-top: 10px;
        margin-left: 10px;
      }
      #care{
        margin-right: 10px;
        height: 50px;
        margin-top: 10px;
        margin-left: 10px;
      }
      #light{
        margin-right: 10px;
        height: 50px;
        margin-top: 10px;
        margin-left: 10px;
      }
      div>div>div>h4{
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
